server {
    listen       80;
    server_name  phpmyadmin.mks;

    root /var/www/html/phpmyadmin;
    index index.php;	

    charset utf8;

     
    if (!-e $request_filename) {
        rewrite ^/(.+)$ /index.php?url=$1 last;
        break;
    }

    location ~ \.php$ {
        #fastcgi_pass   127.0.0.1:9000;
	fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}

